{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": ["tests/**", "playwright.config.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
